using System;
using Server;
using Server.Mobiles;
using Server.Items;
using System.Collections.Generic;

namespace Server.Misc
{
	public class SetItem
	{
		/*
			순번	속성명                   순번	속성명                  	순번	속성명                  	순번	속성명                  	순번	속성명
			=================================================================================================================================
			000	힘 증가                  001	민첩 증가                	002	지능 증가               	003	운 증가                  004	체력 증가
			005	기력 증가                	006	마나 증가                	007	무기 피해%              	008	주문 피해%              	009	관통 피해 증가%
			010	충격 피해 증가%          	011	출혈 피해 증가%          	012	물리 저항               	013	화염 저항                	014	냉기 저항
			015	독 저항                  016	에너지 저항력            	017	명중률 증가             	018	방어율 증가              	019	체력 회복
			020	기력 회복                	021	마나 회복                	022	물리 피해 증가%         	023	불 피해 증가%            	024	냉기 피해 증가%
			025	독 피해 증가%            	026	에너지 피해 증가%        	027	광역 물리 데미지 증가%  	028	광역 화염 데미지 증가%   	029	광역 냉기 데미지 증가%
			030	광역 독 데미지 증가%     	031	광역 에너지 데미지 증가% 	032	최종 물리 피해 증가     	033	최종 불 피해 증가        	034	최종 냉기 피해 증가
			035	최종 독 피해 증가        	036	최종 에너지 피해 증가    	037	체력 흡수%              	038	기력 흡수%               	039	마나 흡수%
			040	공격 속도 증가%          	041	시전 속도 증가%          	042	물리 치명타 확률 증가%  	043	마법 치명타 확률 증가%   	044	물리 치명타 피해 증가%
			045	마법 치명타 피해 증가%   	046	치유량 증가%            	047	치유량 증가             	048	관통 피해 증가           	049	충격 피해 증가
			050	출혈 피해 증가           	051	금화 획득 증가%          	052	마법 화살 공격%         	053	체력 손상 공격%          	054	화염구 공격%
			055	번개 공격%               	056	영장류 피해 증가%        	057	언데드 피해 증가%       	058	정령 피해량 증가%        	059	곤충 피해 증가%
			060	파충류 피해 증가%        	061	악마 피해량 증가%        	062	요정 피해량 증가%       	063	해부학 스킬 증가%        	064	동물지식 스킬 증가%
			065	방패술 스킬 증가%        	066	평화연주 스킬 증가%      	067	은신감지 스킬 증가%     	068	불협화음 스킬 증가%      	069	지능평가 스킬 증가%
			070	회복술 스킬 증가%        	071	법의학 스킬 증가%        	072	목동술 스킬 증가%       	073	은신 스킬 증가%          	074	도발연주 스킬 증가%
			075	마법학 스킬 증가%        	076	마법저항 스킬 증가%      	077	전술 스킬 증가%         	078	훔쳐보기 스킬 증가%      	079	음악연주 스킬 증가%
			080	포이즈닝 스킬 증가%      	081	궁술 스킬 증가%          	082	영혼대화 스킬 증가%     	083	훔치기 스킬 증가%        	084	길들이기 스킬 증가%
			085	추적하기 스킬 증가%      	086	수의학 스킬 증가%        	087	검술 스킬 증가%         	088	둔기술 스킬 증가%        	089	펜싱 스킬 증가%
			090	명상 스킬 증가%          	091	은신이동 스킬 증가%      	092	강령술 스킬 증가%       	093	집중 스킬 증가%          	094	기사도 스킬 증가%
			095	무사도 스킬 증가%        	096	닌자술 스킬 증가%        	097	주문조합 스킬 증가%     	098	신비술 스킬 증가%        	099	던지기 스킬 증가%
			100	무기 공격 반사%          	101	전투 경험치%             	102	혼돈 피해%              	103	신성 피해%               	104	방어력
			105	마법 방어력              	106	기절 시간 감소           	107	혼돈 피해             	108	신성 피해              	109	방패 방어 확률
			110	전체 피격 감소           	111	어그로%                  112	어그로                  	113	원소 저항력%             	114	모든 저항력%
			115	기력 소모 감소%          	116	시전 실패 감소%          	117	모든 피해%              	118	모든 속도%               	119	마나 소모 감소%
			120	장비 요구치 감소%        	121	무기 피해                	122	마법 피해               	123	모든 피해                	124	피격 시 물리 치명 확률 감소
			125	피격 시 물리 치명 피해 감소	126	피격 시 마법 치명 확률 감소	127	피격 시 마법 치명 피해 감소	128	붕대 사용 시 독 회복 확률%	129	독 저항성%
			130	독 저항성                	131	함정 회피%               	132	모든 특수기 증가        	133	첫 번째 특수기 증가      	134	두 번째 특수기 증가
			135	검 특수기 증가           	136	둔기 특수기 증가         	137	펜싱 특수기 증가        	138	활&석궁 특수기 증가      	139	맨손 특수기 증가
			140	모든 마법 스킬 증가      	141	1써클 마법 스킬 증가     	142	2써클 마법 스킬 증가    	143	3써클 마법 스킬 증가     	144	4써클 마법 스킬 증가
			145	5써클 마법 스킬 증가     	146	6써클 마법 스킬 증가     	147	7써클 마법 스킬 증가    	148	8써클 마법 스킬 증가     	149	강령술 마법 스킬 증가
			150	원소술 마법 스킬 증가    	151	신비술 마법 스킬 증가    	152	기사도 마법 스킬 증가   	153	화염 속성              	154	냉기 속성
			155	독 속성                  156	에너지 속성              	157	혼돈 속성             	158	신성 속성
			=================================================================================================================================
		*/
		#region 세트 옵션 구현
	
		public static int[][] SetItemList =
		{
			new int[]{ 0 },																	//0  무옵션

			new int[]{ 1, 20000, 17, 200000, 40, 100000, 20, 20000, 7, 200000 },           // 1 나뭇잎: 민첩200, 명중20%, 공속10%, 기회2, 무기피해20%
			new int[]{ 0, 30000, 40, 150000, 7, 300000 },                                 // 2 호랑이: 힘300, 공속15%, 무기피해30%
			new int[]{ 12, 150000, 18, 150000, 4, 15000000 },                             // 3 용거북: 물저15%, 방어율15%, 체력1500
			new int[]{ 12, 100000, 19, 20000, 20, 20000, 21, 20000, 114, 100000 },        // 4 가죽: 물저10%, 체회2, 기회2, 마회2, 모저10%
			new int[]{ 2, 10000, 6, 5000000, 8, 100000, 41, 100000, 21, 30000 },          // 5 피혁: 지능100, 마나500, 주피10%, 시속10%, 마회3
			new int[]{ 3, 2000000, 123, 100000, 3, 3000000, 118, 100000, 3, 5000000 },    // 6 징가죽: 운200, 모피10%, 운300, 모속10%, 운500
			new int[]{ 2, 1500, 43, 100000, 8, 200000, 21, 150000 },                      // 7 뼈: 지능15, 마치확10%, 주피20%, 마회15
			new int[]{ 0, 15000, 7, 200000, 42, 100000, 44, 150000 },                     // 8 적용: 힘150, 무피20%, 물치확10%, 물치피15%
			new int[]{ 6, 10000000, 21, 40000, 8, 250000, 45, 200000 },                   // 9 청용: 마나1000, 마회4, 주피25%, 마치피20%
			new int[]{ 1, 15000, 17, 150000, 42, 150000, 20, 30000 },                     // 10 녹용: 민첩150, 명중15%, 물치확15%, 기회3
			new int[]{ 0, 20000, 1, 20000, 2, 20000, 114, 150000 },                       // 11 황용: 힘200, 민첩200, 지능200, 모저15%
			new int[]{ 46, 150000, 19, 20000, 47, 3000000, 4, 20000000 },                 // 12 백용: 치유량15%, 체회2, 치유량300, 체력2000
			new int[]{ 7, 300000, 40, 100000, 44, 200000, 37, 10000 },                    // 13 흑용: 무피30%, 공속10%, 물치피20%, 체흡1%
			new int[]{ 3, 3000000, 7, 200000, 8, 200000, 38, 20000 },                     // 14 마뼈: 운300, 무피20%, 주피20%, 기흡2%
			new int[]{ 12, 150000, 0, 30000, 18, 100000 },                                // 15 링: 물저15%, 힘300, 방어율10%
			new int[]{ 1, 30000, 17, 100000, 40, 100000 },                                // 16 사슬: 민첩300, 명중10%, 공속10%
			new int[]{ 12, 200000, 13, 150000, 14, 150000, 15, 150000, 16, 150000 },      // 17 판금: 물저20%, 화저15%, 냉저15%, 독저15%, 에저15%
			new int[]{ 19, 40000, 20, 40000, 21, 40000, 3, 5000000, 114, 200000 },        // 18 산림: 체회4, 기회4, 마회4, 운500, 모저20%
			new int[]{ 5, 2000000, 5, 3000000, 5, 5000000 },                              // 19 전투장신구: 기력 200, 300, 500 증가
			new int[]{ 6, 2000000, 6, 3000000, 6, 5000000 }                               // 20 마법장신구: 마나 200, 300, 500 증가

			/*
			new int[]{ 41,	150000,	21,	100000,	8,	100000,	8,	150000,	113, 200000},		//1  나뭇잎 세트 - 2세트 : 시전 속도 15%, 3세트 : 마나 회복 10, 4세트 : 주문 피해 10%, 5세트 : 주문 피해 15%, 6세트 : 원소 저항력 20%
			new int[]{ 114,	200000,	40,	200000,	7,	500000},								//2  호랑이 가죽 - 2세트 : 모든 저항력 20%, 3세트 : 공격 속도 20%, 4세트 : 무기 피해 50%
			new int[]{ 114,	250000,	4,	5000000, 111, 500000},								//3  용 거북 가죽 - 2세트 : 모든 저항력 25%, 3세트 : 체력 500, 4세트 : 어그로 50%
			new int[]{ 114,	200000,	117, 250000, 114, 200000, 118, 200000, 114, 100000},	//4  가죽 갑옷 - 2세트 : 모든 저항력 20%, 3세트 : 모든 피해 25%, 4세트 : 모든 저항력 20%, 5세트 : 모든 속도 20%, 6세트 : 모든 저항력 10%
			new int[]{ 6, 200000, 116, 500000, 41, 100000, 8, 200000, 6,	300000},		//5  피혁 갑옷 - 2세트 : 마나 200, 3세트 : 시전 실패 감소 50%, 4세트 : 주문 시전 10%, 5세트 : 주문 피해 20%, 6세트 : 마나 300
			new int[]{ 3, 1000000, 114,	100000,	3, 1500000, 3,	2500000, 114, 250000},		//6  징가죽 갑옷 - 2세트 : 운 100, 3세트 : 모든 저항력 10%, 4세트 : 운 150, 5세트 : 운 250, 6세트 : 모든 저항력 25%
			new int[]{ 114,	200000,	4,	5000000,	117,	660000,	118,	660000},		//7  뼈갑옷 - 2세트 : 모든 저항력 20%, 3세트 : 체력 500, 4세트 : 모든 피해 66%, 5세트 : 모든 속도 66%
			new int[]{ 117,	100000,	117,	125000,	117,	175000,	117,	200000},		//8  적용갑옷 - 2세트 : 모든 피해 10.0%, 3세트 : 모든 피해 12.5%, 4세트 : 모든 피해 17.5%, 5세트 : 모든 피해 20.0%
			new int[]{ 6, 200000,	6,	300000,	6,	400000,	6,	600000},					//9  청용갑옷 - 2세트 : 마나 200, 3세트 : 마나 300, 4세트 : 마나 400, 5세트 : 마나 600
			new int[]{ 51, 35000,	51,	50000,	51,	65000,	51,	100000},					//10 녹용갑옷 - 2세트 : 금화 획득 3.5%, 3세트 : 금화 획득 5.0%, 4세트 : 금화 획득 6.5%, 5세트 : 금화 획득 10%
			new int[]{ 118,	100000,	118,	125000,	118,	175000,	118,	200000},		//11 황용갑옷 - 2세트 : 모든 속도 10.0%, 3세트 : 모든 속도 12.5%, 4세트 : 모든 속도 17.5%, 5세트 : 모든 속도 20.0%
			new int[]{ 47, 750000,	47,	1000000,	47,	1250000,	47,	2000000},			//12 백용갑옷 - 2세트 : 치유량 75, 3세트 : 치유량 100, 4세트 : 치유량 125, 5세트 : 치유량 200
			new int[]{ 117, 450000,	118,	450000,	114,	500000,	110,	100000},		//13 흑용갑옷 - 2세트 : 모든 피해 45%, 3세트 : 모든 속도 45%, 4세트 : 모든 저항력 50%, 5세트 : 피격시 모든 피격 피해 감소 10%
			new int[]{ 3, 6660000,	100,	666000,	102,	666000,	37,	66600},				//14 마뼈갑옷 - 2세트 : 운 666, 3세트 : 무기 공격 반사 66.6%, 4세트 : 혼돈 피해 66.6%, 5세트 : 체력 흡수 6.66%
			new int[]{ 4, 3500000,	5,	3500000,	114,	400000},						//15 링 갑옷 - 2세트 : 체력 350, 3세트 : 기력 350, 4세트 : 모든 저항력 40%
			new int[]{ 114,	200000,	32,	250000},											//16 사슬 갑옷 - 2세트 : 모든 저항력 20%, 3세트 : 공격 속도 25%
			new int[]{ 106,	40000,	114,100000,	114,150000,	114, 150000,	114,100000},	//17 판금갑옷 - 2세트 : 기절 시간 감소 4.0초, 3세트 : 모든 저항력 10%, 4세트 : 모든 저항력 15%, 5세트 : 모든 저항력 15%, 6세트 : 모든 저항력 10%
			new int[]{ 19,	100000,	20,	100000,	21,	100000,	114, 500000, 3,	5000000},		//18 산림갑옷 - 2세트 : 체력 회복 10, 3세트 : 기력 회복 10, 4세트 : 마나 회복 10, 5세트 : 모든 저항력 50%, 6세트 : 운 500
			new int[]{ 114, 50000, 114, 100000, 115, 50000}, 								//19 전투 장신구
			new int[]{ 114, 50000, 114, 100000, 119, 50000} 								//20 마법 장신구
			*/
		};
		
		public static void SetOption(PlayerMobile pm, bool reroad = true )
		{
			if( reroad )
			{
				for( int i = 0; i < 100; ++i )
				{
					pm.ItemSetValue[i] = 0;
				}
				for( int i = 0; i < pm.Items.Count; ++i)
				{
					Item item = pm.Items[i];
					if( item is IEquipOption )
					{
						IEquipOption equip = item as IEquipOption;
						if( equip.PrefixOption[50] > 0 )
						{
							pm.ItemSetValue[equip.PrefixOption[50]]++;
						}
					}
				}
			}
			for( int i = 0; i < 500; ++i)
			{
				pm.ItemSetSaveValue[i] = 0;
			}
			for( int i = 0; i < SetItemList.GetLength(0); ++i )
			{
				if( pm.ItemSetValue[i] > 0 )
				{
					int optioncheck = pm.ItemSetValue[i] - 2;
					if( optioncheck >= 0 )
					{
						for( int j = 0; j <= optioncheck; ++j )
						{
							int setoption = SetItemList[i][j * 2];
							int setvalue = SetItemList[i][j * 2 + 1];
							pm.ItemSetSaveValue[setoption] += setvalue;
						}
					}
				}
			}
			for( int i = 0; i < pm.Items.Count; ++i)
			{
				Item item = pm.Items[i];
				if( item is IEquipOption )
				{
					IEquipOption equip = item as IEquipOption;
					if( equip.PrefixOption[50] > 0 )
					{
						item.InvalidateProperties();
					}
				}
			}
			pm.ComputeResistances();
			pm.Delta(MobileDelta.Stat);
            pm.CheckStatTimers();
			
			pm.ProcessDelta();

		}

		#endregion
	}
}
		